{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // 作品集 play: 静的アセットだけの Worker（main なし）。dist/ は pnpm build が作る
  "name": "play",
  "compatibility_date": "2026-09-25",
  "assets": {
    "directory": "./dist",
    // html_handling は既定の auto-trailing-slash（/works/<slug>/ はフォルダの index.html として配信される）
  },
  "routes": [{ "pattern": "play.nagai-shouten.com", "custom_domain": true }],
  // PR ブランチのビルドは Workers Builds が npx wrangler preview を実行する。Preview には previews ブロックが必須（中身は空でよい）
  "previews": {},
  // Preview の URL（*.workers.dev）を発行する。無いとビルドは成功しても PR に URL が付かない
  "preview_urls": true,
}
